{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@types/node"
    ],
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "templates",
    "dist",
    "node_modules"
  ]
}